! FONT

font_family	 roboto mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

! COLOR

foreground #fafbfc
background #23252e

color0	#23252e
color8	#fafbfc
color1	#fda17f
color9	#fda17f
color2	#2be491
color10	#2be491
color3	#80e5ff
color11	#80e5ff
color4	#646a84
color12	#646a84
color5	#80e5ff
color13	#80e5ff
color6	#bac2d1
color14	#bac2d1
color7	#fafbfc
color15	#fafbfc

! foreground #ffffff
! background #2c3746

background_opacity 0.90

window_margin_width 20
