! FONT

font_family	 JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

! COLOR

foreground #1d344f
background #edeff1

color0	#edeff1
color8	#1d344f
color1	#c98093
color9	#c98093
color2	#7ca198
color10	#7ca198
color3	#e4b371
color11	#e4b371
color4	#6080b0
color12	#6080b0
color5	#8e6f98
color13	#8e6f98
color6	#6ca8cf
color14	#6ca8cf
color7	#cdd1d5
color15	#cdd1d5

background_opacity 0.90

window_margin_width 20
