configuration {
	font: "FantasqueSansMono Nerd Font 10";
    show-icons: true;
	icon-theme: "la-capitaine-icon-theme";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
}
* {
    bg: rgba(76, 86, 106, 80%);
    bg2: rgba(76, 86, 106, 0%);
    foreground:	rgba(231, 232, 235, 0%);
    fg: rgba(231, 232, 235, 100%);
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
	padding: 50px 250px 50px 250px;
	border-color: @bg;
    border-radius: 0px;
	width: 100%;
	height:	100%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}
prompt {
    enabled: false;
}
entry {
    background-color: @bg2;
    text-color: @fg;
    placeholder-color: @fg;
    expand: true;
    horizontal-align: 0.5;
    placeholder: "  Search...";
    padding: 0% 0% 0% 0%;
    blink: true;
}
inputbar {
	children: [ prompt, entry ];
    background-color: @bg;
    text-color: @fg;
    expand: false;
    border-radius: 5px;
	border-color: @bg2;
    margin: 5% 20% 5% 20%;
    padding: 1% 0% 1% 0%;

}
listview {
    background-color: @bg2;
    columns: 5;
    lines: 3;
    spacing: 0%;
    cycle: true;
    dynamic: true;
    layout: vertical;
}
mainbox {
    background-color: @bg2;
    children: [ inputbar, listview ];
}
element {
    background-color: @bg;
    text-color: @fg;
    orientation: vertical;
    border-radius: 10;
    padding: 2.5% 0% 2.5% 0%;
    margin: 1% 3.5% 1% 3.5%;
}
element-icon {
    background-color: @bg2;
    text-color: @fg;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 64px;
}
element-text {
    background-color: @bg2;
    text-color: @fg;
    horizontal-align: 0.5;
    margin: 0.5% 0.5% -0.5% 0.5%;
}
element.normal.normal {
	background-color: @bg2;
	text-color:       @fg;
}    
element.selected.normal {
	background-color: @bg;
	text-color:       @fg;
}
element.alternate.normal {
	background-color: @bg2;
	text-color:       @fg;
}
