######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont AvantGarde LT Medium:size=120
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment middle_middle
gap_x -600
gap_y -120
minimum_size 423 227


default_bar_size 0 0

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 080808
default_shade_color 1d1d1d
color0 ffffff
color1 3b4252
color2 faaf20




own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
TEXT
${voffset 16}${goto 14}${color1}${time %H}${goto 233}${color1}${time %M}
${image /home/owl/.config/conky/b.png -p 0,0 -s 423x224}
${offset 0}${voffset -300}${font Oswald:weight=Bold:size=25}${color0}\
${image /home/owl/.config/conky/c.png -p 0,240 -s 28x32}${goto 45}${time %B} ${time %d}\
${image /home/owl/.config/conky/w.png -p 180,240 -s 40x32}${goto 230}${execi 100 ~/.config/conky/weather.sh}
