#---- Generated by tint2conf c15f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Всплывающий текст, Панель
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e7e8eb 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: 
rounded = 5
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #22b5fb 100
border_color = #e7e8eb 100
background_color_hover = #22e1fb 100
border_color_hover = #e7e8eb 100
background_color_pressed = #ff59de 100
border_color_pressed = #ecf2f2 100

# Background 3: 
rounded = 5
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff7800 100
border_color = #e7e8eb 100
background_color_hover = #ffa348 100
border_color_hover = #ecf2f2 100
background_color_pressed = #ff7800 100
border_color_pressed = #ecf2f2 100

# Background 4: 
rounded = 5
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9984ef 100
border_color = #ecf2f2 100
background_color_hover = #9984ef 100
border_color_hover = #ecf2f2 100
background_color_pressed = #9984ef 100
border_color_pressed = #ecf2f2 100

# Background 5: 
rounded = 5
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6d96f6 100
border_color = #ecf2f2 100
background_color_hover = #6d96f6 100
border_color_hover = #ecf2f2 100
background_color_pressed = #6d96f6 100
border_color_pressed = #ecf2f2 100

# Background 6: 
rounded = 5
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e7e8eb 100
border_color = #ecf2f2 100
background_color_hover = #d4e1e1 100
border_color_hover = #ecf2f2 100
background_color_pressed = #000000 0
border_color_pressed = #ecf2f2 100

# Background 7: Активная задача
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e7e8eb 100
border_color = #33aeff 100
background_color_hover = #d4e1e1 100
border_color_hover = #33aeff 100
background_color_pressed = #000000 0
border_color_pressed = #33aeff 100

# Background 8: Неотложная задача
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ecf2f2 100
border_color = #ff598b 100
background_color_hover = #d4e1e1 100
border_color_hover = #ff598b 100
background_color_pressed = #000000 0
border_color_pressed = #ff598b 100

# Background 9: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ecf2f2 100
border_color = #ffb630 100
background_color_hover = #d4e1e1 100
border_color_hover = #ffb630 100
background_color_pressed = #000000 0
border_color_pressed = #ffb630 100

# Background 10: Задача по умолчанию, Исполнитель, Системный лоток, Часы
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e7e8eb 100
border_color = #000000 0
background_color_hover = #e7e8eb 100
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 11: Button
rounded = 6
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #000000 0
background_color_hover = #b0aab9 100
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = :P:P:TE:SEEECP:
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = no-shadow-panel.tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = JetBrains Mono Bold 9
taskbar_name_font_color = #575a60 100
taskbar_name_active_font_color = #575a60 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 30 25
task_padding = 0 5 0
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_urgent_font_color = #f9f9f9 0
task_background_id = 10
task_active_background_id = 7
task_urgent_background_id = 8
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 15 0 12
systray_background_id = 10
systray_sort = ascending
systray_icon_size = 15
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format =  %H:%M
time2_format = 
time1_font = JetBrains Mono Medium 10
time1_timezone = 
time2_timezone = 
clock_font_color = #3b4252 100
clock_padding = 10 0
clock_background_id = 10
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Iosevka 8.5
battery_font_color = #ffffff 100
bat1_format = %p [ %s | %hh %mm ]
bat2_format = 
battery_padding = 6 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 83
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 83
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 5
separator_padding = 1 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/owl/.config/tint2/scripts/cmus.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_monitor = all
execp_tooltip = cmus
execp_lclick_command = cmus-remote --pause
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = cmus-remote --next
execp_dwheel_command = cmus-remote --prev
execp_font = JetBrains Mono Bold 10
execp_font_color = #3b4252 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/scripts/weather.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Weather
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrains Mono 10
execp_font_color = #3b4252 100
execp_padding = 15 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 3
execp = new
execp_command = xset -q|grep Group\ 2|awk {'print $4'}|sed 's/on/ RU/g;s/off/ EN/g'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Keyboard latout
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrains Mono Bold 10
execp_font_color = #3b4252 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.config/tint2/scripts/vol.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = pavucontrol
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = amixer -D pulse sset Master 2%+
execp_dwheel_command = amixer -D pulse sset Master 2%-
execp_font = JetBrains Mono Medium 10
execp_font_color = #3b4252 100
execp_padding = 15 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = App Launcher
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrains Mono 10
button_font_color = #ffffff 100
button_padding = 5 0
button_background_id = 11
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Change Wallpaper
button_lclick_command = /usr/bin/nitrogen --set-zoom-fill --random /home/owl/.wallpaper/ --save 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrains Mono 10
button_font_color = #3b4252 100
button_padding = 10 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Power Menu
button_lclick_command = /home/owl/.config/rofi/powermenu
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrains Mono Medium 10
button_font_color = #ffffff 100
button_padding = 5 0
button_background_id = 11
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 1
tooltip_font_color = #474c52 100
tooltip_font = JetBrains Mono Thin 10

